[gd_scene load_steps=3 format=3 uid="uid://c7u64tpv6byvb"]

[ext_resource type="Script" path="res://demo/scene.gd" id="1_lih0m"]

[sub_resource type="GVVideoStream" id="GVVideoStream_sunn7"]
file = "res://alpha-countdown-blue.gv"

[node name="Scene" type="Node"]
script = ExtResource("1_lih0m")

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Node2D"]
offset_left = -356.0
offset_top = -208.0
offset_right = 442.0
offset_bottom = 242.0
ratio = 1.7778

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Node2D/AspectRatioContainer"]
layout_mode = 2
stream = SubResource("GVVideoStream_sunn7")
volume_db = -80.0
autoplay = true
loop = true

[node name="MyNode" type="MyNode" parent="."]
